<!DOCTYPE html>
<html>
	<head>
		<style>
			body, html {
					height: 100%;
					max-width:100%;
					margin:0;
					overflow-x:hidden;
					background-color:#090c1b;
					font-family: "Kanit"!important;
				}
				/* header */
			.title_box{
				position:absolute;
				font-family:Copperplate, fantasy;
				font-weight:bold;
				font-size:xx-large;
				color:#ffa200;
				border:5px solid #ffa200;
				width:22%;
				top:20px;
				left:50px;
			}
			.header {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 88px;
				z-index: 10;
				-webkit-box-shadow: 0 7px 8px rgba(0, 0, 0, 0.12);
				-moz-box-shadow: 0 7px 8px rgba(0, 0, 0, 0.12);
				box-shadow: 0 7px 8px rgba(0, 0, 0, 0.12);
				background: #090c1b;
				display:flex;
				width:100vw;
				box-sizing:border-box;
				flex-direction: row;
				flex-nowrap:nowrap;
			}
			.header__content-text {
				text-align: center;
				padding: 15px 20px;
			}
			.tabs{
				text-align:right;
				margin-right:50px;
			}
			.txt{
				position: relative;
				padding:10px;
				text-decoration:none;
				font-family: Copperplate, fantasy;
				font-size:30px;
				font-weight:700;
				color:#ffa409;
				left:1200px;
			}
			.spacing{
				margin-top:10%;
			}

			.outerbox{
				box-shadow: rgb(100 100 100 / 45%) 0px 0px 12px 6px;
				padding:5px 20px 5px 20px;
				border-radius:1.25rem;
				margin: 20px 200px 0px 200px;
				background-color: rgba(255,255,255,0.13);
				border: 2px solid rgba(255,255,255,0.1);

			}
			.title{
				color: #ffffff;
				text-align: center;
				font-size:30px;
				font-weight:700;
				letter-spacing: 1px;
			}
			form *{
					font-family: 'Poppins',sans-serif;
					color: #ffffff;
					letter-spacing: 0.5px;
					outline: none;
					border: none;
			}

			.wording_title{
					display: block;
					white-space: nowrap;
					margin-top: 50px;
					margin-left:220px;
					font-size: 16px;
					font-weight: 500;
					transform: translate(50px,40px);
			}
			.wording_textbox{
					display: inline-block;;
					transform: translate(410px,-40px);
					height: 50px;
					width: 20%;
					background-color: rgba(255,255,255,0.07);
					border-radius: 3px;
					padding: 0 10px;
					margin-top: 30px;
					margin-left:80px;
					margin-bottom:30px;
					font-size: 14px;
					font-weight: 300;
					font-family: 'Poppins',sans-serif;
					color: #ffffff;
					letter-spacing: 0.5px;
					outline: none;
					border: none;

			}
			::placeholder{
					color: #e5e5e5;
					opacity: 0.4;
					font-style: italic;
					font-family: times new roman;
			}
			.hidden{
				opacity:0;
			}

			.btn {
				transform:translate(200px,30px);
				box-sizing: border-box;
				-webkit-appearance: none;
					 -moz-appearance: none;
								appearance: none;
				background-color: transparent;
				border: 2px solid #FFC229;
				border-radius: 0.6em;
				color: #FFC229;
				cursor: pointer;
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-align-self: center;
						-ms-flex-item-align: center;
								align-self: center;
				font-size: 1rem;
				font-weight: 400;
				line-height: 1;
				margin: 20px;
				padding: 1.2em 2.8em;
				text-decoration: none;
				text-align: center;
				text-transform: uppercase;
				font-family: 'Montserrat', sans-serif;
				font-weight: 700;
			}
			.btn:hover, .btn:focus {
				color: #fff;
				outline: 0;
			}
			.btn1 {
				transform:translate(930px,-50px);
				box-sizing: border-box;
				-webkit-appearance: none;
					 -moz-appearance: none;
								appearance: none;
				background-color: transparent;
				border: 2px solid #e74c3c;
				border-radius: 0.6em;
				color: #e74c3c;
				cursor: pointer;
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-align-self: center;
						-ms-flex-item-align: center;
								align-self: center;
				font-size: 1rem;
				font-weight: 400;
				line-height: 1;
				margin: 20px;
				padding: 1.2em 2.8em;
				text-decoration: none;
				text-align: center;
				text-transform: uppercase;
				font-family: 'Montserrat', sans-serif;
				font-weight: 700;
			}
			.btn1:hover, .btn:focus {
				color: #fff;
				outline: 0;
			}
			.fifth {
				border-color: #FFC229;
				border-radius: 0;
				color: #FFC229;
				position: relative;
				overflow: hidden;
				z-index: 1;
				-webkit-transition: color 150ms ease-in-out;
				transition: color 150ms ease-in-out;
			}
			.fifth:after {
				content: '';
				position: absolute;
				display: block;
				top: 0;
				left: 50%;
				-webkit-transform: translateX(-50%);
								transform: translateX(-50%);
				width: 0;
				height: 100%;
				background: #8e44ad;
				z-index: -1;
				-webkit-transition: width 150ms ease-in-out;
				transition: width 150ms ease-in-out;
			}
			.fifth:hover {
				color: #fff;
			}
			.fifth:hover:after {
				width: 110%;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1 class="header__content-text">
				<div class="title_box"><span>GREEN EARTH CLINIC</span></div>
					<div class="tabs">
						<a class="txt" href="/">LOGOUT</a>
				</div>
			</h1>
		</div>
		<div class=spacing></div>

		<p class="title">RESET KEYS</p><br>

		<form action="" method="POST">
			{% csrf_token %}
			<div class="outerbox">
				<label class="wording_title" for="IC">IC (without "-")<span class="hidden">hidden</span>: </label><br>
				<input class="wording_textbox" type="text" name="IC" placeholder="IC"></input><br>
			</div>

			<input class="btn fifth" type="button" value="Back" onclick="history.back()"></input>
			<input class="btn1 fifth" type=submit value="Reset"></input>

			<input type="hidden" name="username" value={{username}}><br>
			<input type="hidden" name="userpass" value={{userpass}}><br>
		</form>
<!-- 		<script>
			function box(){
				alert("Successfully Updated Information !");
				window.history.go(-1);
			}
		</script> -->
	</body>
</html>
